spring.application.name=JobPortal

server.port=9000
spring.security.filter.dispatcher-types=async,error,request

#MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://linej47972:eCs4KUXNSuAQwa2B@cluster0.gd2bdof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=member
spring.main.allow-circular-references=true




# JWT Validity and Secret Key
security.jwt.secret=asdfjkghfoqwerasdfjkjasdbjkfowefnweioasklasdjkfasdfjkadfhjasf
security.jwt.token.validity=3600000